{
  "permissions": {
    "allow": [
      "mcp__claude_ai_n8n__create_workflow_from_code",
      "mcp__claude_ai_n8n__get_workflow_details",
      "mcp__claude_ai_n8n__update_workflow",
      "mcp__claude_ai_n8n__publish_workflow",
      "Bash(python3 -c ' *)",
      "Bash(git commit -m ' *)",
      "Bash(curl -s 'https://tqkjfzziopjwjdhrrnuf.supabase.co/rest/v1/fichas?select=*&limit=1' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxa2pmenppb3Bqd2pkaHJybnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQyMDY2NjksImV4cCI6MjA4OTc4MjY2OX0.KXUEIZlmBznqnPsDvRmPfuB_AbJ8_mRPJ4HyuBMSjDA' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxa2pmenppb3Bqd2pkaHJybnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQyMDY2NjksImV4cCI6MjA4OTc4MjY2OX0.KXUEIZlmBznqnPsDvRmPfuB_AbJ8_mRPJ4HyuBMSjDA')",
      "Read(//Users/nuriahormaechea/.claude/**)",
      "Bash(curl -s https://nuriahorma.app.n8n.cloud/api/v1/credentials -H 'X-N8N-API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNGUxNzZkYi01ZDA1LTQwOTctYTgzNC01ODAzNDZiYTYxOWUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiYWQ2MDBjNTEtZTA3My00Mzk2LTk0NDEtYTU4ZmRhNGZjZDQ1IiwiaWF0IjoxNzc2NDA5NzkzfQ.sJdu7cFn9gyDfyOIy4z9eEjWqvP-e4N72xvijv1-Obo')",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(c['id'], c['type'], '|', c['name']\\) for c in d.get\\('data',[]\\)]\")",
      "Bash(curl -s 'https://nuriahorma.app.n8n.cloud/api/v1/workflows?limit=20' -H 'X-N8N-API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNGUxNzZkYi01ZDA1LTQwOTctYTgzNC01ODAzNDZiYTYxOWUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiYWQ2MDBjNTEtZTA3My00Mzk2LTk0NDEtYTU4ZmRhNGZjZDQ1IiwiaWF0IjoxNzc2NDA5NzkzfQ.sJdu7cFn9gyDfyOIy4z9eEjWqvP-e4N72xvijv1-Obo')",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(w['id'], '|', w['name'], '| active:', w['active']\\) for w in d.get\\('data',[]\\)]\")",
      "Bash(curl -s https://nuriahorma.app.n8n.cloud/api/v1/workflows/XOkA1P7f4pqaqmPX -H 'X-N8N-API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNGUxNzZkYi01ZDA1LTQwOTctYTgzNC01ODAzNDZiYTYxOWUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiYWQ2MDBjNTEtZTA3My00Mzk2LTk0NDEtYTU4ZmRhNGZjZDQ1IiwiaWF0IjoxNzc2NDA5NzkzfQ.sJdu7cFn9gyDfyOIy4z9eEjWqvP-e4N72xvijv1-Obo')",
      "Bash(python3 create_drive_workflow.py)",
      "Bash(python3 /tmp/gen_wf.py)",
      "Bash(curl -s -X POST https://nuriahorma.app.n8n.cloud/api/v1/workflows -H 'X-N8N-API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNGUxNzZkYi01ZDA1LTQwOTctYTgzNC01ODAzNDZiYTYxOWUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiYWQ2MDBjNTEtZTA3My00Mzk2LTk0NDEtYTU4ZmRhNGZjZDQ1IiwiaWF0IjoxNzc2NDA5NzkzfQ.sJdu7cFn9gyDfyOIy4z9eEjWqvP-e4N72xvijv1-Obo' -H 'Content-Type: application/json' -d @/tmp/wf_drive_fotos.json -o /tmp/wf_create_result.json)",
      "Bash(curl -s -X POST https://nuriahorma.app.n8n.cloud/api/v1/workflows/rQzc28LTz4oWdr8M/activate -H 'X-N8N-API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNGUxNzZkYi01ZDA1LTQwOTctYTgzNC01ODAzNDZiYTYxOWUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiYWQ2MDBjNTEtZTA3My00Mzk2LTk0NDEtYTU4ZmRhNGZjZDQ1IiwiaWF0IjoxNzc2NDA5NzkzfQ.sJdu7cFn9gyDfyOIy4z9eEjWqvP-e4N72xvijv1-Obo' -o /tmp/activate_result.json)",
      "Bash(curl -s 'https://nuriahorma.app.n8n.cloud/api/v1/executions?workflowId=rQzc28LTz4oWdr8M&limit=5' -H 'X-N8N-API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNGUxNzZkYi01ZDA1LTQwOTctYTgzNC01ODAzNDZiYTYxOWUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiYWQ2MDBjNTEtZTA3My00Mzk2LTk0NDEtYTU4ZmRhNGZjZDQ1IiwiaWF0IjoxNzc2NDA5NzkzfQ.sJdu7cFn9gyDfyOIy4z9eEjWqvP-e4N72xvijv1-Obo' -o /tmp/exec_list.json)",
      "Bash(curl -s 'https://nuriahorma.app.n8n.cloud/api/v1/executions/359?includeData=true' -H 'X-N8N-API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNGUxNzZkYi01ZDA1LTQwOTctYTgzNC01ODAzNDZiYTYxOWUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiYWQ2MDBjNTEtZTA3My00Mzk2LTk0NDEtYTU4ZmRhNGZjZDQ1IiwiaWF0IjoxNzc2NDA5NzkzfQ.sJdu7cFn9gyDfyOIy4z9eEjWqvP-e4N72xvijv1-Obo' -o /tmp/exec_359.json)",
      "Bash(curl -s 'https://nuriahorma.app.n8n.cloud/api/v1/executions?workflowId=rQzc28LTz4oWdr8M&limit=5' -H 'X-N8N-API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNGUxNzZkYi01ZDA1LTQwOTctYTgzNC01ODAzNDZiYTYxOWUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiYWQ2MDBjNTEtZTA3My00Mzk2LTk0NDEtYTU4ZmRhNGZjZDQ1IiwiaWF0IjoxNzc2NDA5NzkzfQ.sJdu7cFn9gyDfyOIy4z9eEjWqvP-e4N72xvijv1-Obo' -o /tmp/exec_list2.json)",
      "Bash(curl -s 'https://nuriahorma.app.n8n.cloud/api/v1/executions/360?includeData=true' -H 'X-N8N-API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNGUxNzZkYi01ZDA1LTQwOTctYTgzNC01ODAzNDZiYTYxOWUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiYWQ2MDBjNTEtZTA3My00Mzk2LTk0NDEtYTU4ZmRhNGZjZDQ1IiwiaWF0IjoxNzc2NDA5NzkzfQ.sJdu7cFn9gyDfyOIy4z9eEjWqvP-e4N72xvijv1-Obo' -o /tmp/exec_360.json)",
      "Bash(curl -s -X PUT https://nuriahorma.app.n8n.cloud/api/v1/workflows/__TRACKED_VAR__ -H 'X-N8N-API-KEY: __TRACKED_VAR__' -H 'Content-Type: application/json' -d @/tmp/wf_put2.json -o /tmp/wf_put_r3.json)",
      "Bash(python3 -c \"import json; new=json.load\\(open\\('/tmp/wf_drive_fotos.json'\\)\\); json.dump\\(new, open\\('/tmp/wf_put2.json','w'\\), ensure_ascii=False\\); print\\('file ready'\\)\")",
      "Bash(curl -s -X PUT https://nuriahorma.app.n8n.cloud/api/v1/workflows/__TRACKED_VAR__ -H 'X-N8N-API-KEY: __TRACKED_VAR__' -H 'Content-Type: application/json' -d @/tmp/wf_put2.json -o /tmp/wf_r3.json)",
      "Bash(curl -s 'https://nuriahorma.app.n8n.cloud/api/v1/executions?limit=5&workflowId=rQzc28LTz4oWdr8M' -H 'X-N8N-API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNGUxNzZkYi01ZDA1LTQwOTctYTgzNC01ODAzNDZiYTYxOWUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiYWQ2MDBjNTEtZTA3My00Mzk2LTk0NDEtYTU4ZmRhNGZjZDQ1IiwiaWF0IjoxNzc2NDA5NzkzfQ.sJdu7cFn9gyDfyOIy4z9eEjWqvP-e4N72xvijv1-Obo')",
      "Bash(curl -s https://nuriahorma.app.n8n.cloud/api/v1/executions/360 -H 'X-N8N-API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNGUxNzZkYi01ZDA1LTQwOTctYTgzNC01ODAzNDZiYTYxOWUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiYWQ2MDBjNTEtZTA3My00Mzk2LTk0NDEtYTU4ZmRhNGZjZDQ1IiwiaWF0IjoxNzc2NDA5NzkzfQ.sJdu7cFn9gyDfyOIy4z9eEjWqvP-e4N72xvijv1-Obo')",
      "Bash(curl -s https://nuriahorma.app.n8n.cloud/api/v1/workflows/rQzc28LTz4oWdr8M -H 'X-N8N-API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNGUxNzZkYi01ZDA1LTQwOTctYTgzNC01ODAzNDZiYTYxOWUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiYWQ2MDBjNTEtZTA3My00Mzk2LTk0NDEtYTU4ZmRhNGZjZDQ1IiwiaWF0IjoxNzc2NDA5NzkzfQ.sJdu7cFn9gyDfyOIy4z9eEjWqvP-e4N72xvijv1-Obo')",
      "Bash(curl -s 'https://nuriahorma.app.n8n.cloud/api/v1/executions/360?includeData=true' -H 'X-N8N-API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNGUxNzZkYi01ZDA1LTQwOTctYTgzNC01ODAzNDZiYTYxOWUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiYWQ2MDBjNTEtZTA3My00Mzk2LTk0NDEtYTU4ZmRhNGZjZDQ1IiwiaWF0IjoxNzc2NDA5NzkzfQ.sJdu7cFn9gyDfyOIy4z9eEjWqvP-e4N72xvijv1-Obo')",
      "Bash(curl -s 'https://nuriahorma.app.n8n.cloud/api/v1/executions/362?includeData=true' -H 'X-N8N-API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNGUxNzZkYi01ZDA1LTQwOTctYTgzNC01ODAzNDZiYTYxOWUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiYWQ2MDBjNTEtZTA3My00Mzk2LTk0NDEtYTU4ZmRhNGZjZDQ1IiwiaWF0IjoxNzc2NDA5NzkzfQ.sJdu7cFn9gyDfyOIy4z9eEjWqvP-e4N72xvijv1-Obo')",
      "Bash(curl -s 'https://nuriahorma.app.n8n.cloud/api/v1/executions/363?includeData=true' -H 'X-N8N-API-KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNGUxNzZkYi01ZDA1LTQwOTctYTgzNC01ODAzNDZiYTYxOWUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiYWQ2MDBjNTEtZTA3My00Mzk2LTk0NDEtYTU4ZmRhNGZjZDQ1IiwiaWF0IjoxNzc2NDA5NzkzfQ.sJdu7cFn9gyDfyOIy4z9eEjWqvP-e4N72xvijv1-Obo')"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp"
    ]
  }
}
